<!DOCTYPE html>
<html>
    <head>
        <title>sandeep's work</title>
        <style>
            *{
                box-sizing:border-box
            }
            body {
                margin: 0;
            }
            .header{
                text-align:center;
                padding:32px;
            }
            .row{
              display:flex;
              flex-wrap: wrap;
              margin: 80px;
  
            }
            .flex-container {
                display: flex;
    
                 height:100%;
               
            }
            .flex-container > div {
                margin:10px;
                width:100px;
                text-align: center;
            
    
            }
            .column{
               flex:50%;
                max-width: 50% ;
                flex-wrap: wrap;
                margin: 80px;
                
                
            }
        
        </style>
    </head>
    <body>
<div class="header">
    <h1>About Our Food</h1>
</div>
<!--photo1-->

<div class="row">
    <img src="C:\Users\user\Desktop\sandeep_project\About_Our_Food_Hero_1260x560_Desktop.jpg"
    style="width:100%">

    <h1>We’re Passionate About Our Food</h1>
        From making healthier additions to our Happy Meal®, to serving up fresh beef Quarter Pounder® burgers that are cooked when you order, we’re always finding ways to show our commitment to our customers and our food. 
        </div>
        <div class="flex-container">
            <div class="column">
                <img src="C:\Users\user\Desktop\sandeep_project\about-food_quality_pub-2-col_1110x740.jpg">
                <h1>Commitment to Quality</h1>
                <p>We're dedicated to improving the way we prepare our quality food and the ingredients that go into it.</p>
                <button type="button">Learn More</button>
                </div>
            <div class="column">
                    <img src="C:\Users\user\Desktop\sandeep_project\ourfoodphilos_foods.jpg">
                   <h1>Our Food, Your Questions</h1>
                   <p>We're transparent about our food; so when you ask, we tell.</p>
                   <button type="button">Learn More</button>
                </div>
                </div>
                
    
    </body>

</html>