<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>sandeep's work</title>
    <style>
    .nav{
        background-color:white;
        list-style-type:none;
        text-align:center;
        width:100%;
        position:sticky;
        margin:0;
        padding:0;
        overflow:auto;
        }
        .nav li{
            display:inline-block;
            font-size:20px;
            padding:20px;
            }
        .nav li a {
             text-decoration:none;
        color: black;
        }
        .nav li a:hover:not(.active) {
  background-color: #555;
  color: red;
}
div.gallery {
    margin: 5px;
    border:1px solid black;
    float:left;
    width:180px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align:center;
}
div.footer{
    padding:10px;
    text-align:center;
    margin-top: 20;

}
    </style>
</head>
<body>
<div>
<header>
<img src="C:\Users\user\Desktop\sandeep_project\McDonalds-Logo.png"alt="logo" style="width:100px; height:80px;">
<a href=""style="text-decoration:none"><b>Sign Up for Emails<b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""style="text-decoration:none"><b>Carrers<b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text"placeholder="serach..."></div></br></br>
<div>
<ul class="nav">
<li><a href=""><b>home<b></a></li>
<li><a href=""><b>Our Menu<b></a></li>
<li><a href=""><b>MC Cafe<b></a></li>
<li><a href=""><b>About Our Food<b></a></li>
<li><a href=""><b>Deals & Our APP<b></a></li>
<li><a href=""style=><b>Trending Now<b></a></li>
<li><a href=""style=><b>Locate<b></a></li>
</ul>
</div>
</header>
<div>
<hr color="grey" size="3">
</div>
<div>
<section>
    <div>
<img src="C:\Users\user\Desktop\sandeep_project\burgurimg1.jfif"alt="image loading"style="width:400px;hight:300px; float:left; margin-right:15px;">
<p>Three Sizes. One Special Sauce.
Now there are even more ways to love the classic Big Mac® taste. Try the new Little Mac™ for a taste of our iconic Big Mac® burger or the Double Big Mac®, with twice the 100% pure beef. You get the sesame seed bun, shredded lettuce, diced onion, Big Mac® Sauce, and crisp pickles you love—now in three different sizes.
</p> <button type="button">leran more</button>
<button type="button"> McDonald's News</button>
</div>
<div>
<div class="gallery">
    <img src="C:\Users\user\Desktop\sandeep_project\img1.jpg" alt="loading" width="600" height="400"></a>
    <div class="desc"><h1>Mobile Order & Pay</h1><br>Pick up your order. Select Drive Thru pick up and tell us your order code at the speaker.
    <br><br><h6>McD App download and registration required. Mobile Order & Pay available at participating McDonald's.</h6>
    <br><br>
    <button type="button">USE APP</button>
</div>
</div>
<div class="gallery">
    <img src="C:\Users\user\Desktop\sandeep_project\img1.jpg" alt="loading" width="600" height="400"></a>
    <div class="desc"><h1>Mobile Order & Pay</h1><br>Pick up your order. Select Drive Thru pick up and tell us your order code at the speaker.
    <br><br><h6>McD App download and registration required. Mobile Order & Pay available at participating McDonald's.</h6>
    <br><br>
    <button type="button">USE APP</button>
    </div>
</div>
<div class="gallery">
    <img src="C:\Users\user\Desktop\sandeep_project\img1.jpg" alt="loading" width="600" height="400"></a>
    <div class="desc"><h1>Mobile Order & Pay</h1><br>Pick up your order. Select Drive Thru pick up and tell us your order code at the speaker.
    <br><br><h6>McD App download and registration required. Mobile Order & Pay available at participating McDonald's.</h6>
    <br><br>
    <button type="button">USE APP</button>
</div>
</div>
<div>
    <p>
Three Sizes. One Special Sauce.
Now there are even more ways to love the classic Big Mac® taste. Get the new Little Mac™ or Double Big Mac—made with the same Big Mac sauce and ingredients you love. Only for a limited time.
</p>
<button type="button">Learn More</button>
</div>
</div>
</section>
</div>
<br>
<hr color="grey" size="3">
<div class="footer">
<a href=""style="text-decoration:none">privacy(update)</a>&nbsp;&nbsp;
<a href=""style="text-decoration:none">Terms&conditions</a></span>&nbsp;&nbsp;
<a href=""style="text-decoration:none">Accessibility</a></span>&nbsp;&nbsp;
<img src="C:\Users\user\Desktop\sandeep_project\McDonalds-Logo.png"alt="m" style="width:60px; height:40px;">
<b>&copy;2017-2018 Mc Donald&prime;s  all right Reserved.</b></div>
</div>
</body>
</html>