<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                font-family: Raleway;
                display:initial;
                color: white;
            }
            .box{
                width: 400px;
                height: 20px;
                background-color: #eee;
                text-align: right;
                color: #666;
                margin: 10px;
            }
            .score{
                height: 20px;
                background-color: #00a1a7;
                
            }
            .skill{
                width: 100px;
                height: 20px;
                background-color: #04c2c9;
                text-align: center;
                color: white;
            }
            .bold{
                font-family: Raleway-bold;
                font-weight: bold;
            }
            .flex{
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="box flex">
            <div class="score" style="width:90%">
                <div class="skill bold flex">
                    HTML
                </div>
            </div>90%
        </div>

        <div class="box flex">
            <div class="score" style="width:90%">
                <div class="skill bold flex">
                    CSS
                </div>
            </div>90%
        </div>

        <div class="box flex">
            <div class="score" style="width:80%">
                <div class="skill bold flex">
                    AngularJS
                </div>
            </div>80%
        </div>

        <div class="box flex">
            <div class="score" style="width:85%">
                <div class="skill bold flex">
                    Javascript
                </div>
            </div>85%
        </div>

        <div class="box flex">
            <div class="score" style="width:90%">
                <div class="skill bold flex">
                    UI Design
                </div>
            </div>90%
        </div>

        <div class="box flex">
            <div class="score" style="width:85%">
                <div class="skill bold flex">
                    Bootstrap
                </div>
            </div>85%
        </div>

        <div class="box flex">
            <div class="score" style="width:70%">
                <div class="skill bold flex">
                    Node JS
                </div>
            </div>70%
        </div>

        <div class="box flex">
            <div class="score" style="width:60%">
                <div class="skill bold flex">
                    React JS
                </div>
            </div>60%
        </div>

        <div class="box flex">
            <div class="score" style="width:80%">
                <div class="skill bold flex">
                    jQuery
                </div>
            </div>80%
        </div>

        <div class="box flex">
            <div class="score" style="width:75%">
                <div class="skill bold flex">
                    SQL
                </div>
            </div>75%
        </div>

        <div class="box flex">
            <div class="score" style="width:85%">
                <div class="skill bold flex">
                    SASS
                </div>
            </div>70%
        </div>

        <div class="box flex">
            <div class="score" style="width:90%">
                <div class="skill bold flex">
                    XML
                </div>
            </div>90%
        </div>

    </body>
</html>